# create these at https://app.netlify.com/user/applications
NETLIFY_OAUTH_CLIENT_ID=<your-client-id>
NETLIFY_OAUTH_CLIENT_SECRET=<your-client-id>
# for local development, use http://localhost:8888
# (make sure to set the OAuth up to match this redirect!)
NETLIFY_OAUTH_REDIRECT_URI=<your-url>/.netlify/functions/auth-callback

NEXT_PUBLIC_SANITY_GRAPHQL_URL=<your-sanity-graphql-url>
