.footer {
  font-size: 0.75rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding-top: 60px;
}

.footer a {
  color: inherit;
}

.netliheart {
  vertical-align: middle;
  width: 25px;
}

.links {
  grid-area: 1 / 1 / 2 / 2;
  text-align: left;
}

.links ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.love {
  grid-area: 2 / 2 / 3 / 3;
  text-align: right;
}

.newsletter {
  grid-area: 1 / 2 / 2 / 3;
  text-align: right;
}

.newsletterForm {
  display: flex;
  justify-content: flex-end;
}

.formInput {
  display: inline-block;
  background-color: white;
  border: 2px solid rgba(14, 30, 37, 0.09);
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box;
  display: block;
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  line-height: 1.618em;
  outline-color: color(#f6bc00 lightness(+4));
  padding: 0.382em 1em;
  transition: box-shadow ease-in-out 0.15s;
}
.formInput::placeholder {
  opacity: 0.6;
}

.formButton {
  display: inline-block;
  margin-left: 5px;
}

@media screen and (max-width: 1100px) {
  .main {
    margin: 10px 20px;
  }

  .footer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .links {
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
    margin: 20px 0;
  }
  .newsletter {
    grid-area: 2 / 1 / 3 / 2;
    text-align: center;
    margin: 20px 0;
  }
  .newsletterForm {
    display: flex;
    justify-content: center;
  }
  .love {
    grid-area: 3 / 1 / 4 / 2;
    text-align: center;
  }
}
